# app-android

app/: build.gradle
app/src/androidTest/java/com/travelmapi/app/travelmapi_app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelmapi/app/travelmapi_app/: ApplicationSingleton.java  DateHandler.java  DateTimeDialogFragment.java  EditDateDialogFragment.java  EditNameFragment.java  SettingsActivity.java  StampRecyclerViewAdapter.java  StartTravelActivity.java  TripDetailActivity.java  TripMapActivity.java  TripRecyclerViewAdapter.java  TripsViewActivity.java  WelcomeActivity.java
app/src/main/java/com/travelmapi/app/travelmapi_app/alarms/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  LogSyncService.java  SyncAsyncTask.java  SyncReceiver.java  VolleyResponseTask.java
app/src/main/java/com/travelmapi/app/travelmapi_app/exceptions/: CrashHandler.java
app/src/main/java/com/travelmapi/app/travelmapi_app/models/: Migration.java  TravelStamp.java  Trip.java  TripHelper.java
app/src/main/java/com/travelmapi/app/travelmapi_app/views/: MainMenu.java
app/src/main/res/drawable/: active_trip.xml  background_button_clear.xml  background_map_button.xml  background_stamp_row.xml  background_stamp_row_active.xml  bordered_background.xml  bordered_background_active.xml  button_background.xml  ic_more_horiz.xml  inactive_trip.xml  scrollbar.xml
app/src/main/res/layout/: activity_settings.xml  activity_start_travel.xml  activity_trip_detail.xml  activity_trip_map.xml  activity_trips_view.xml  activity_welcome.xml  button_bar.xml  fragment_date_time_dialog.xml  fragment_edit_date_dialog.xml  fragment_edit_name.xml  main_menu.xml  row_stamp.xml  row_trip.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/travelmapi/app/travelmapi_app/: ExampleUnitTest.java
