<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.travelmapi.app.travelmapi_app.StartTravelActivity">
    <TextView
        android:id="@+id/activity_start_travel_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Travel"
        style="@style/AppTheme.Title"
        />
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_title"
        android:text="Trip Name"
        style="@style/AppTheme.Label"/>
    <EditText
        android:id="@+id/activity_start_travel_edittext_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_trip_name"
        style="@style/AppTheme.EditText"/>
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_name"
        android:text="Start date and time"
        style="@style/AppTheme.Label"/>
    <EditText
        android:id="@+id/activity_start_travel_edittext_trip_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_trip_start"
        style="@style/AppTheme.EditText"/>
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_start"
        android:text="End date and time"
        style="@style/AppTheme.Label"/>
    <EditText
        android:id="@+id/activity_start_travel_edittext_trip_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_trip_end"
        style="@style/AppTheme.EditText"/>
    <Button
        android:id="@+id/activity_start_travel_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_end"
        android:text="Save travel"
        style="@style/AppTheme.Button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.MenuButton"
            android:text="Show log"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.MenuButton.Active"
            android:text="Start travel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.MenuButton"
            android:text="Travels list"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppTheme.MenuButton"
            android:text="Settings"/>
    </LinearLayout>

</RelativeLayout>
