<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelmapi.app.travelmapi_app.TripMapActivity" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF">
        <ImageView
            android:id="@+id/activity_trip_map_imageview_active"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/active_trip"/>
        <TextView
            android:id="@+id/activity_trip_map_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/activity_trip_map_imageview_active"
            tools:text="Trip Name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/activity_trip_map_imageview_logo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/logo"
            />

        <TextView
            android:id="@+id/activity_trip_map_textview_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/activity_trip_map_imageview_active"
            tools:text="From 2016-03-08 15:30:00 \n to 2016-03-08 15:30:00"/>
        <Button
            android:id="@+id/activity_trip_map_button_show_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_map_button"
            android:text="@string/show_log"
            android:textColor="@android:color/white"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingStart="30dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="30dp"
            android:layout_below="@id/activity_trip_map_imageview_logo"/>
    </RelativeLayout>
</RelativeLayout>
