<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelmapi.app.travelmapi_app.StartTravelActivity">
    <ImageView
        android:id="@+id/activity_start_travel_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/activity_start_travel_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Travel"
        android:layout_below="@id/activity_start_travel_logo"
        style="@style/AppTheme.Title"
        />
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_title"
        android:text="Trip Name"
        style="@style/AppTheme.Label"/>
    <EditText
        android:id="@+id/activity_start_travel_edittext_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_textview_trip_name"
        style="@style/AppTheme.EditText"
        android:inputType="text"/>
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_name"
        android:text="Start date and time"
        style="@style/AppTheme.Label"/>

    <Button
        android:id="@+id/activity_start_travel_edittext_trip_start"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/activity_start_travel_textview_trip_start"
        style="@style/AppTheme.EditText.Button"
        />
    <TextView
        android:id="@+id/activity_start_travel_textview_trip_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_start"
        android:text="End date and time"
        style="@style/AppTheme.Label"
        />
    <Button
        android:id="@+id/activity_start_travel_edittext_trip_end"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/activity_start_travel_textview_trip_end"
        style="@style/AppTheme.EditText.Button"
        android:inputType="date"/>
    <Button
        android:id="@+id/activity_start_travel_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_start_travel_edittext_trip_end"
        android:text="Save travel"
        style="@style/AppTheme.Button"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/button_bar"/>

</RelativeLayout>
