<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@drawable/background_stamp_row"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

<TextView
    android:id="@+id/row_stamp_textview_id"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    tools:text="102"
    style="@style/AppTheme.Stamp"/>
    <TextView
        android:id="@+id/row_stamp_textview_time_stamp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        tools:text="06-05-2016 10:00:19"
        style="@style/AppTheme.Stamp"
        />
    <TextView
        android:id="@+id/row_stamp_textview_lat"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/AppTheme.Stamp"
        tools:text="63.4423"/>
    <TextView
        android:id="@+id/row_stamp_textview_lon"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        style="@style/AppTheme.Stamp"
        tools:text="-22.9643"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"/>
</LinearLayout>